<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Cronogramas extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert("INSERT INTO `cronogramas` (`id`, `user_id`, `solicitud_id`, `fecha_inspe`, `estado`, `created_at`, `updated_at`) VALUES
            (1, 2, 1, '2022-07-20 11:00:00', 'asignado', '2022-05-12 10:12:18', '2022-05-12 10:12:18'),
            (2, 4, 2, '2022-07-20 10:00:00', 'asignado', '2022-07-15 13:11:03', '2022-07-15 13:11:03'),
            (3, 2, 7, '2022-08-10 10:00:00', 'asignado', '2022-08-10 13:13:59', '2022-08-10 13:13:59'),
            (4, 2, 8, '2022-08-10 11:00:00', 'asignado', '2022-08-10 13:14:25', '2022-08-10 13:14:25'),
            (5, 2, 9, '2022-08-10 12:00:00', 'asignado', '2022-08-10 13:14:50', '2022-08-10 13:14:50'),
            (6, 3, 4, '2022-08-10 10:00:00', 'asignado', '2022-08-10 13:15:29', '2022-08-10 13:15:29'),
            (7, 4, 5, '2022-08-10 10:00:00', 'asignado', '2022-08-10 13:15:58', '2022-08-10 13:15:58'),
            (8, 4, 6, '2022-08-10 11:00:00', 'asignado', '2022-08-10 13:16:29', '2022-08-10 13:16:29'),
            (9, 4, 14, '2022-08-24 10:00:00', 'asignado', '2022-08-23 08:28:33', '2022-08-23 08:28:33'),
            (10, 3, 15, '2022-08-24 10:00:00', 'asignado', '2022-08-23 08:34:22', '2022-08-23 08:34:22'),
            (11, 4, 17, '2022-08-24 10:00:00', 'asignado', '2022-08-23 09:33:49', '2022-08-23 09:33:49'),
            (12, 4, 19, '2022-08-31 08:34:00', 'asignado', '2022-08-30 08:33:07', '2022-08-30 08:33:07'),
            (13, 3, 16, '2022-08-31 11:03:00', 'asignado', '2022-08-30 09:01:55', '2022-08-30 09:01:55'),
            (14, 3, 21, '2022-08-31 16:04:00', 'asignado', '2022-08-30 16:01:57', '2022-08-30 16:01:57'),
            (15, 3, 26, '2022-09-07 10:00:00', 'asignado', '2022-09-07 08:28:45', '2022-09-07 08:28:45');
        ");
    }
}
