<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Solicitudes extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert("INSERT INTO `solicituds` (`id`, `nombre_sol`, `celular_sol`, `zona_sol`, `calle_sol`, `fecha_sol`, `estado_sol`, `x_aprox`, `y_aprox`, `observaciones`, `ampliaciones`, `sol_escaneada`, `sol_rechazada`, `created_at`, `updated_at`) VALUES
            (1, 'FRANCISCO JOSE CUETO CABALLERO', 77127033, 'EX AEROPUERTO', 'BARRIO NUEVO ISRAEL', '2022-05-09', 'asignado', '-19.02153931200948', '-65.29197201132776', NULL, '{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"properties\":{},\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-65.291493,-19.021258],[-65.291625,-19.021385],[-65.291788,-19.021504],[-65.291925,-19.02156],[-65.291944,-19.021562]]}}]}', 'solicitud_1.pdf', NULL, '2022-05-12 10:07:37', '2022-08-18 09:45:01'),
            (2, 'DELIA PEREZ ZAMBRANA', 73435710, 'FUERTE CKAZA', 'S/N', '2022-07-08', 'asignado', '-19.063523488430555', '-65.26154771447183', NULL, NULL, 'solicitud_2.pdf', NULL, '2022-07-08 15:17:24', '2022-07-15 13:11:03'),
            (4, 'EFRAIN NAVIA LLANOS', 63759008, 'ALEGRIA', 'SD', '2022-07-27', 'asignado', '-18.981844501623858', '-65.27456045150758', NULL, NULL, 'solicitud_4.pdf', NULL, '2022-08-09 14:28:17', '2022-08-10 13:15:29'),
            (5, 'LOURDES TELLEZ', 71177074, 'VILLA LAGUNA AZARI', 'SD', '2022-08-09', 'asignado', '-19.093052774552685', '-65.24191260337831', NULL, NULL, 'solicitud_5.pdf', NULL, '2022-08-09 14:32:57', '2022-08-10 13:15:58'),
            (6, 'MARINA VARGAS', 63751339, 'SANCHO', 'SD', '2022-08-09', 'asignado', '-19.054871847703772', '-65.23370504379274', NULL, NULL, 'solicitud_6.pdf', NULL, '2022-08-09 14:36:00', '2022-08-10 13:16:29'),
            (7, 'JULIA BEJARANO', 63348602, 'TUCSUPAYA', 'SD', '2022-08-09', 'asignado', '-19.01420160086918', '-65.27289211750032', NULL, NULL, 'solicitud_7.pdf', NULL, '2022-08-09 14:39:22', '2022-08-10 13:13:59'),
            (8, 'ZULEMA QUISPE TAPIA', 72874736, 'LAJASTAMBO', 'SD', '2022-08-09', 'asignado', '-18.99905674391844', '-65.30895173549654', NULL, NULL, 'solicitud_8.pdf', NULL, '2022-08-09 14:41:16', '2022-08-10 13:14:25'),
            (9, 'REYNA FELICIA CANEDO SANCHEZ', 61886999, 'CKARA PUNKU', 'SD', '2022-08-09', 'asignado', '-19.02163428374363', '-65.28157442808153', NULL, NULL, 'solicitud_9.pdf', NULL, '2022-08-09 14:47:31', '2022-08-10 13:14:50'),
            (10, 'TEOFILO QUISPE', 68661421, '25 DE MAYO', 'SD', '2022-08-10', 'pendiente', '-19.001277435004923', '-65.31518116593361', NULL, NULL, 'solicitud_10.pdf', NULL, '2022-08-10 11:27:03', '2022-08-10 11:27:03'),
            (11, 'JHANETH YUCRA CALIZAYA', 74438052, 'BAJO ARANJUEZ', 'SD', '2022-08-11', 'pendiente', '-19.054413206130214', '-65.28597325086595', NULL, NULL, 'solicitud_11.pdf', NULL, '2022-08-11 11:17:13', '2022-08-11 11:17:13'),
            (12, 'MARCELINO URQUIZU CABEZAS', 72884752, 'ALEGRIA', 'SAN PABLO JUCHUY LLINFI', '2022-08-16', 'aprobado', '-18.98425314961164', '-65.27108162641527', NULL, NULL, 'solicitud_12.pdf', NULL, '2022-08-16 14:48:18', '2022-08-30 08:49:44'),
            (13, 'RUTH BELTRAN MAMANI', 63754451, 'LAJASTAMBO', 'SD', '2022-08-17', 'pendiente', '-19.009071710805504', '-65.30613809823991', NULL, NULL, 'solicitud_13.pdf', NULL, '2022-08-17 10:16:25', '2022-08-17 10:16:25'),
            (14, 'NILFA VALLEJOS HERRERA', 72872046, 'RUMI RUMI', 'BOYUYBE S/N', '2022-08-23', 'asignado', '-19.07240658388452', '-65.2350882985739', NULL, NULL, 'solicitud_14.pdf', NULL, '2022-08-23 08:11:51', '2022-08-23 08:28:33'),
            (15, 'MARIA LUZ SAAVEDRA FLORES', 71816179, 'BAJO MORRO', 'GASPAR DE LA CUEVA', '2022-08-23', 'asignado', '-19.02836211356169', '-65.25338561490821', NULL, NULL, 'solicitud_15.pdf', NULL, '2022-08-23 08:32:04', '2022-08-23 08:34:22'),
            (16, 'JOSEFINS CALLAHUARA  MAMANI', 71100354, 'SAN MIGUEL ALEGRIA', 'SD', '2022-08-23', 'asignado', '-18.993920477871526', '-65.2735579003555', NULL, NULL, 'solicitud_16.pdf', NULL, '2022-08-23 09:18:07', '2022-08-30 09:01:55'),
            (17, 'GUSTAVO CERVANTES', 72887672, 'LA RECOLETA', 'PASAJE NIÑO JESUS', '2022-08-23', 'asignado', '-19.055676186173933', '-65.25170191004696', NULL, NULL, 'solicitud_17.pdf', NULL, '2022-08-23 09:28:52', '2022-08-23 09:33:49'),
            (18, 'AGUSTIN CRUZ AMACHUY', 67601726, 'BARRIO GALILEA', 'SD', '2022-08-30', 'aprobado', '-19.033855393506023', '-65.30112980749128', NULL, NULL, 'solicitud_18.pdf', NULL, '2022-08-30 08:13:31', '2022-08-30 08:25:21'),
            (19, 'ROSA ARANCIBIA SOLIZ', 63755419, 'EL TEJAR', 'BARRIO LA FLORIDA', '2022-08-30', 'asignado', '-19.0687866031421', '-65.27291158328644', NULL, NULL, 'solicitud_19.pdf', NULL, '2022-08-30 08:23:34', '2022-08-30 08:33:07'),
            (20, 'ROSA ARANCIBIA SOLIZ', 63755419, 'FLORIDA', 'SD', '2022-08-30', 'aprobado', '-19.068775389046035', '-65.27292823678458', NULL, NULL, 'solicitud_20.pdf', NULL, '2022-08-30 08:39:29', '2022-08-30 08:41:28'),
            (21, 'MARCELINO URQUIZU', 72884752, 'SAN PABLO', 'SD', '2022-08-30', 'asignado', '-18.984384289798705', '-65.27100329298052', NULL, NULL, 'solicitud_21.pdf', NULL, '2022-08-30 08:49:15', '2022-08-30 16:01:57'),
            (22, 'GREGORIO CRUZ SOTO', 74446700, 'ALTO TUCSUPAYA', 'SD', '2022-08-30', 'aprobado', '-19.009566843506562', '-65.27850443109', NULL, NULL, 'solicitud_22.pdf', NULL, '2022-08-30 09:04:41', '2022-08-30 09:18:59'),
            (23, 'DIONICIA SAIGUA LEZANO', 68627517, 'ALTO SUCRE', 'SD', '2022-08-30', 'pendiente', '-19.007837715772926', '-65.28186917307755', NULL, NULL, 'solicitud_23.pdf', NULL, '2022-08-30 09:56:52', '2022-08-30 09:56:52'),
            (24, 'CIRILO QUISPE CUTIPA', 77139917, 'BARRIO SEÑOR DE MAICA', 'SD', '2022-08-30', 'pendiente', '-19.093272479570313', '-65.22730219445407', NULL, NULL, 'solicitud_24.pdf', NULL, '2022-08-30 10:08:47', '2022-08-30 10:08:47'),
            (25, 'ROSA ARANCIBIA SOLIZ', 63755419, 'barrio la florida', 'SD', '2022-08-30', 'pendiente', '-19.06873886004288', '-65.27293829926447', NULL, NULL, 'solicitud_25.pdf', NULL, '2022-08-30 15:58:22', '2022-08-30 15:58:22'),
            (26, 'RONAL AMERICO ESPINOZA JIMENEZ', 73416105, 'BARRIO VILLA FLORES', 'SD', '2022-09-07', 'asignado', '-19.0281641393333', '-65.24167446750934', NULL, NULL, 'solicitud_26.pdf', NULL, '2022-09-07 08:21:29', '2022-09-07 08:28:45'),
            (27, 'VICTOR ESPADA LIMACHI', 75767425, 'ALEGRIA', 'SD', '2022-09-09', 'pendiente', '-18.99393071131437', '-65.27496249439638', NULL, NULL, 'solicitud_27.pdf', NULL, '2022-09-09 09:19:12', '2022-09-09 09:19:12'),
            (28, 'VECINOS BARRIO CESSA', 0, 'CESSA', 'S/N', '2022-08-08', 'pendiente', '-19.020675752167683', '-65.23940289647129', NULL, NULL, 'solicitud_28.pdf', NULL, '2023-04-10 08:34:00', '2023-04-10 08:34:00'),
            (29, 'JORGE BURGOA VELIZ', 77136777, 'EX AEROPUERTO', 'BARRIO MAGISTERIO RURAL', '2022-08-18', 'pendiente', '-19.00542066172002', '-65.28535371212256', NULL, NULL, 'solicitud_29.pdf', NULL, '2023-04-10 08:45:37', '2023-04-10 08:45:37'),
            (30, 'JOSEFA GARNICA CALLATA', 0, 'ALEGRIA', 'ALEGRIA', '2023-01-20', 'pendiente', '-18.985629587977396', '-65.2737568166249', NULL, NULL, 'solicitud_30.pdf', NULL, '2023-04-10 08:49:44', '2023-04-10 08:49:44'),
            (31, 'JUAN CARLOS MAMANI QUISPE', 0, 'TEJAR', 'OLMOS S/N', '2023-02-10', 'pendiente', '-19.063078441557888', '-65.2742286516134', NULL, NULL, 'solicitud_31.pdf', NULL, '2023-04-10 10:22:19', '2023-04-10 10:22:19'),
            (32, 'FLORA NIETO B.', 0, 'BARRIO HUAYNANI', 'BARRIO HUAYNANI', '2023-02-14', 'pendiente', '-19.04484488844255', '-65.22913554209471', NULL, NULL, 'solicitud_32.pdf', NULL, '2023-04-10 16:12:43', '2023-04-10 16:12:43'),
            (33, 'ALFREDO RIOS PHILIPS', 0, 'LAJASTAMBO', 'EL ROSEDAL', '2023-01-26', 'pendiente', '-19.016386960552015', '-65.3063634080617', NULL, NULL, 'solicitud_33.pdf', NULL, '2023-04-10 16:31:27', '2023-04-10 16:31:27'),
            (34, 'JUAN CONDORI CARATA', 68666431, 'BARRIO CESSA', 'BARRIO CESSA Y VALLECITOS', '2022-12-14', 'pendiente', '-19.006365063944383', '-65.25447894370672', NULL, NULL, 'solicitud_34.pdf', NULL, '2023-04-10 17:46:01', '2023-04-10 17:46:01'),
            (35, 'JUAN CONDORI CARATA', 68666431, 'BARRIO CESSA', 'BARRIO CESSA Y VALLECITOS', '2022-12-14', 'pendiente', '-19.006060745895372', '-65.2502157455804', NULL, NULL, 'solicitud_35.pdf', NULL, '2023-04-11 11:04:28', '2023-04-11 11:04:28'),
            (36, 'FREDDY ORTIZ', 0, 'LAJASTAMBO', 'BARRIO ROSEDAL', '2023-03-17', 'pendiente', '-19.018187896292925', '-65.30664994275259', NULL, NULL, 'solicitud_36.pdf', NULL, '2023-04-11 11:22:49', '2023-04-11 11:22:49'),
            (37, 'KEVIN JHEYKOL GUERRA LOVERA', 71167528, 'TUCSUPAYA BAJA', 'TUCSUPAYA BAJA', '2023-03-15', 'pendiente', '-19.017543294367783', '-65.27359732369474', NULL, NULL, 'solicitud_37.pdf', NULL, '2023-04-11 12:07:33', '2023-04-11 12:07:33'),
            (38, 'CASILDA MELENDRES ALDANA', 0, 'HUAYRAPATA', 'BARRIO SOCAVON', '2023-03-20', 'pendiente', '-19.061574857701057', '-65.25454202502534', NULL, NULL, 'solicitud_38.pdf', NULL, '2023-04-11 16:45:34', '2023-04-11 16:45:34'),
            (39, 'TEDDY AJALLA SARDAN', 72898466, 'ALTO MESA VERDE', 'AV. MARCELO QUIROGA SANTA CRUZ', '2023-02-22', 'pendiente', '-19.01140981532654', '-65.24842572036034', NULL, NULL, 'solicitud_39.pdf', NULL, '2023-04-11 17:04:40', '2023-04-11 17:04:40'),
            (40, 'CARLOS ANTONIO RIVERA', 68647308, 'TUCSUPAYA ALTA', 'ALDEAS SOS', '2023-01-04', 'pendiente', '-19.013291445819977', '-65.27785528005577', NULL, NULL, 'solicitud_40.pdf', NULL, '2023-04-11 17:16:22', '2023-04-11 17:16:22'),
            (41, 'JUAN HUANCA VERACA', 72899770, 'LA BRISA', 'LA BRISA', '2023-03-07', 'pendiente', '-19.09325877864784', '-65.26720660103227', NULL, NULL, 'solicitud_41.pdf', NULL, '2023-04-11 17:42:02', '2023-04-11 17:42:02'),
            (42, 'RICARDO NUÑEZ ESPINOZA', 0, 'ZONA DEL ZANCHO', 'BARRIO ZUDAÑEZ', '2022-12-09', 'pendiente', '-19.069332200103734', '-65.23404099097073', NULL, NULL, 'solicitud_42.pdf', NULL, '2023-04-11 18:00:39', '2023-04-11 18:00:39'),
            (43, 'JULIA LEON BARJA', 0, 'ALTO PROSPERINA', 'VILLAZON S/N', '2022-12-09', 'pendiente', '-19.060041345332674', '-65.26330197793558', NULL, NULL, 'solicitud_43.pdf', NULL, '2023-04-11 18:45:39', '2023-04-11 18:45:39'),
            (44, 'MARGARITA ORTIZ QUISPE', 0, 'LAJASTAMBO', '25 DE MAYO', '2021-03-02', 'pendiente', '-19.00350445230419', '-65.31058006579092', NULL, NULL, 'solicitud_44.pdf', NULL, '2023-04-12 08:40:44', '2023-04-12 08:40:44');
        ");
    }
}
